# shiro

./: pom.xml
src/main/java/com/xt/shiro/controller/: ShiroHandler.java
src/main/java/com/xt/shiro/factory/: FilterChainDefinitionMapBuilder.java
src/main/java/com/xt/shiro/realms/: SecondRealm.java  ShiroRealm.java
src/main/java/com/xt/shiro/service/: ShiroService.java
src/main/resources/: bean.xml  ehcache.xml  log4j2.xml  springmvc.xml
src/main/webapp/: admin.jsp  index.jsp  list.jsp  login.jsp  unauthorized.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
